# Configuraci칩n de la base de datos
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=55007
DB_USER=root
DB_PASS=bAdGKizGLsIwFwVRWRAbnRAnQPGuGtyG
DB_NAME=railway

# Configuraci칩n de Autenticaci칩n JWT
JWT_SECRET=sindescol-super-secreto-2025-cambiar-en-produccion-nari침o-valle-sucre

# Puerto del servidor
PORT=4000
